{
	"nodes":[
		{"id":"91b6d8bc2b8b4e8b","type":"text","text":"# 격투술","x":960,"y":-360,"width":240,"height":240},
		{"id":"b41c11c872bfdbb1","type":"text","text":"# 기본 격투술","x":960,"y":-60,"width":240,"height":240},
		{"id":"1758a0a512e7cd39","type":"text","text":"# 무기 행동","x":40,"y":-180,"width":240,"height":240,"color":"3"},
		{"id":"49c268d81b5f7177","type":"text","text":"# 던지기","x":400,"y":240,"width":240,"height":240},
		{"id":"65b42a2d7e0a751f","type":"text","text":"# 날붙이-찌르기","x":-320,"y":680,"width":240,"height":240},
		{"id":"0c8587f2fb078a4e","type":"text","text":"# 날붙이-베기","x":-680,"y":680,"width":240,"height":240},
		{"id":"3c7e000bb1485030","type":"text","text":"# 쳐내기","x":40,"y":680,"width":240,"height":240},
		{"id":"52d0fdbbd40e008b","type":"text","text":"# 근접무기-휘두르기","x":-680,"y":280,"width":240,"height":240},
		{"id":"6235fffd700af1e9","type":"text","text":"# 근접무기-내려치기","x":-1040,"y":680,"width":240,"height":240},
		{"id":"b5890b4b6d09277e","type":"text","text":"# 마법이론","x":-1840,"y":2200,"width":240,"height":240},
		{"id":"33b0ed90d5cebe36","type":"text","text":"# 마나 서클","x":-1440,"y":2200,"width":240,"height":240},
		{"id":"653be43de8a5b649","type":"text","text":"# 마법","x":-1640,"y":2600,"width":240,"height":240},
		{"id":"5f08cd7165b4b305","type":"text","text":"# 강령마법","x":-2360,"y":3120,"width":240,"height":240},
		{"id":"e043540f9d64a589","type":"text","text":"# 신성마법","x":-2000,"y":3120,"width":240,"height":240},
		{"id":"7a72800ed8e491da","type":"text","text":"# 원소마법","x":-1640,"y":3120,"width":240,"height":240},
		{"id":"aa6aaf2be8e3e681","type":"text","text":"# 시간마법","x":-1280,"y":3120,"width":240,"height":240},
		{"id":"2cc24d4578f4c473","type":"text","text":"# 정령마법","x":-920,"y":3120,"width":240,"height":240},
		{"id":"f10660d073702c16","type":"text","text":"# 일도양단","x":-1040,"y":1080,"width":240,"height":240},
		{"id":"df78e9244fe7883b","type":"text","text":"# 날붙이-연속베기","x":-680,"y":1080,"width":240,"height":240},
		{"id":"1167e015263ff8a4","type":"text","text":"# 발도","x":-1040,"y":1440,"width":240,"height":240},
		{"id":"6fb8177b571a77fa","type":"text","text":"# 막기","x":40,"y":240,"width":240,"height":240},
		{"id":"fe61970ddc054895","type":"text","text":"# 카운터","x":40,"y":1400,"width":240,"height":240},
		{"id":"f455cc2390d971f7","type":"text","text":"# 카운터-발도","x":-520,"y":1840,"width":240,"height":240},
		{"id":"fd6b77d90eb6e57f","type":"text","text":"# 레이피어류-관통","x":-320,"y":1080,"width":240,"height":240},
		{"id":"47cec79e2ff6f41d","type":"text","text":"# 원거리무기-쏘기","x":400,"y":680,"width":240,"height":240}
	],
	"edges":[
		{"id":"acdb3165293def47","fromNode":"b5890b4b6d09277e","fromSide":"bottom","toNode":"653be43de8a5b649","toSide":"top"},
		{"id":"2141531fb7e3326d","fromNode":"33b0ed90d5cebe36","fromSide":"bottom","toNode":"653be43de8a5b649","toSide":"top"},
		{"id":"6503f05482abbe88","fromNode":"653be43de8a5b649","fromSide":"bottom","toNode":"7a72800ed8e491da","toSide":"top"},
		{"id":"e8d7e79ddba2a80f","fromNode":"653be43de8a5b649","fromSide":"bottom","toNode":"aa6aaf2be8e3e681","toSide":"top"},
		{"id":"2e3ad0c2b342edeb","fromNode":"653be43de8a5b649","fromSide":"bottom","toNode":"e043540f9d64a589","toSide":"top"},
		{"id":"44e6b0b90492f097","fromNode":"653be43de8a5b649","fromSide":"bottom","toNode":"5f08cd7165b4b305","toSide":"top"},
		{"id":"2801ed170f72401f","fromNode":"653be43de8a5b649","fromSide":"bottom","toNode":"2cc24d4578f4c473","toSide":"top"},
		{"id":"d2cb03a1cb5498bd","fromNode":"91b6d8bc2b8b4e8b","fromSide":"bottom","toNode":"b41c11c872bfdbb1","toSide":"top"},
		{"id":"e9b36a99bda00991","fromNode":"1758a0a512e7cd39","fromSide":"bottom","toNode":"52d0fdbbd40e008b","toSide":"top"},
		{"id":"fd665537810cdc2a","fromNode":"1758a0a512e7cd39","fromSide":"bottom","toNode":"6fb8177b571a77fa","toSide":"top"},
		{"id":"a7230269855c5b4b","fromNode":"1758a0a512e7cd39","fromSide":"bottom","toNode":"49c268d81b5f7177","toSide":"top"},
		{"id":"cf9aa4549552b44d","fromNode":"52d0fdbbd40e008b","fromSide":"bottom","toNode":"0c8587f2fb078a4e","toSide":"top"},
		{"id":"fe6a19356ef575d7","fromNode":"52d0fdbbd40e008b","fromSide":"bottom","toNode":"65b42a2d7e0a751f","toSide":"top"},
		{"id":"c1b5dcd6d488efcc","fromNode":"6fb8177b571a77fa","fromSide":"bottom","toNode":"3c7e000bb1485030","toSide":"top"},
		{"id":"f892e53031dbf638","fromNode":"52d0fdbbd40e008b","fromSide":"bottom","toNode":"6235fffd700af1e9","toSide":"top"},
		{"id":"4c4b8e8523813620","fromNode":"65b42a2d7e0a751f","fromSide":"bottom","toNode":"fd6b77d90eb6e57f","toSide":"top"},
		{"id":"04be7ecea5b353ea","fromNode":"6235fffd700af1e9","fromSide":"bottom","toNode":"f10660d073702c16","toSide":"top"},
		{"id":"6291848671ca9fc5","fromNode":"0c8587f2fb078a4e","fromSide":"bottom","toNode":"f10660d073702c16","toSide":"top"},
		{"id":"864c119f0bd91161","fromNode":"0c8587f2fb078a4e","fromSide":"bottom","toNode":"df78e9244fe7883b","toSide":"top"},
		{"id":"4fb99b37b670e51c","fromNode":"f10660d073702c16","fromSide":"bottom","toNode":"1167e015263ff8a4","toSide":"top"},
		{"id":"5b8922b98f5e9220","fromNode":"3c7e000bb1485030","fromSide":"bottom","toNode":"fe61970ddc054895","toSide":"top"},
		{"id":"247d417cee0a4b91","fromNode":"fe61970ddc054895","fromSide":"bottom","toNode":"f455cc2390d971f7","toSide":"top"},
		{"id":"3b3114aa77bda8c4","fromNode":"1167e015263ff8a4","fromSide":"bottom","toNode":"f455cc2390d971f7","toSide":"top"},
		{"id":"65f33eb95b1df15f","fromNode":"49c268d81b5f7177","fromSide":"bottom","toNode":"47cec79e2ff6f41d","toSide":"top"}
	]
}