{
	"nodes":[
		{"id":"a207dc26e5f55282","type":"text","text":"# 날붙이","x":32,"y":2,"width":250,"height":238},
		{"id":"796c91078bf3070d","type":"text","text":"# 둔기","x":380,"y":2,"width":250,"height":238},
		{"id":"a32014f0b4bca0ba","type":"text","text":"# 근접무기","x":200,"y":-340,"width":250,"height":238},
		{"id":"d35f8977e6135ec0","type":"text","text":"# 너클류","x":980,"y":500,"width":250,"height":238},
		{"id":"3622dcd18ff3c299","type":"text","text":"# 망치","x":380,"y":500,"width":250,"height":238},
		{"id":"1415064cc3606adf","type":"text","text":"# 메이스","x":680,"y":500,"width":250,"height":238},
		{"id":"0a022e125ad01e76","type":"text","text":"# 도끼","x":32,"y":500,"width":250,"height":238},
		{"id":"69eec394683fd621","type":"text","text":"# 양손검","x":-680,"y":500,"width":250,"height":238},
		{"id":"b96b85bfe43c45af","type":"text","text":"# 한손검","x":-320,"y":500,"width":250,"height":238},
		{"id":"57a1c242e6154815","type":"text","text":"# 핀","x":-320,"y":840,"width":250,"height":238},
		{"id":"a8ef104751152905","type":"text","text":"# 대검","x":-680,"y":840,"width":250,"height":238},
		{"id":"d6ef768562ce19ec","type":"text","text":"# 장궁","x":1440,"y":500,"width":250,"height":238},
		{"id":"e75af4df63102054","type":"text","text":"# 석궁","x":1800,"y":159,"width":250,"height":238},
		{"id":"454d52d741d362fa","type":"text","text":"# 활","x":1440,"y":159,"width":250,"height":238},
		{"id":"2be4d1a0d119fa97","type":"text","text":"# 원거리무기","x":1600,"y":-340,"width":250,"height":238},
		{"id":"9aa46cb710699f1a","type":"text","text":"# 근접무기","x":200,"y":-340,"width":250,"height":238},
		{"id":"f564d96ce66b2858","type":"text","text":"# 무기","x":855,"y":-1000,"width":250,"height":238},
		{"id":"bcf3c87c3c22fb44","type":"text","text":"# 서적","x":2520,"y":158,"width":250,"height":238},
		{"id":"2462fd4e397738d9","type":"text","text":"# 스태프","x":2959,"y":159,"width":250,"height":238},
		{"id":"9593e157f3374596","type":"text","text":"# 완드","x":3379,"y":158,"width":250,"height":238},
		{"id":"320de978130d8c5c","type":"text","text":"# 마법","x":2959,"y":-340,"width":250,"height":238}
	],
	"edges":[
		{"id":"6be0259367271b64","fromNode":"796c91078bf3070d","fromSide":"bottom","toNode":"d35f8977e6135ec0","toSide":"top"},
		{"id":"b0821a57859496b7","fromNode":"b96b85bfe43c45af","fromSide":"bottom","toNode":"57a1c242e6154815","toSide":"top"},
		{"id":"e04b28d4fc52e005","fromNode":"69eec394683fd621","fromSide":"bottom","toNode":"a8ef104751152905","toSide":"top"},
		{"id":"dbf7e7792a86237b","fromNode":"a207dc26e5f55282","fromSide":"bottom","toNode":"0a022e125ad01e76","toSide":"top"},
		{"id":"d11635f8f4d41985","fromNode":"796c91078bf3070d","fromSide":"bottom","toNode":"3622dcd18ff3c299","toSide":"top"},
		{"id":"9ed761861fbd48c9","fromNode":"a207dc26e5f55282","fromSide":"bottom","toNode":"b96b85bfe43c45af","toSide":"top"},
		{"id":"fea80d64d225071d","fromNode":"a207dc26e5f55282","fromSide":"bottom","toNode":"69eec394683fd621","toSide":"top"},
		{"id":"2466cea39bef672e","fromNode":"a32014f0b4bca0ba","fromSide":"bottom","toNode":"a207dc26e5f55282","toSide":"top"},
		{"id":"bf0b3905a7b52018","fromNode":"a32014f0b4bca0ba","fromSide":"bottom","toNode":"796c91078bf3070d","toSide":"top"},
		{"id":"7c3a03e09b68608f","fromNode":"454d52d741d362fa","fromSide":"bottom","toNode":"d6ef768562ce19ec","toSide":"top"},
		{"id":"b78d95d9fb19d767","fromNode":"2be4d1a0d119fa97","fromSide":"bottom","toNode":"454d52d741d362fa","toSide":"top"},
		{"id":"f2d6a2e25ae41af7","fromNode":"2be4d1a0d119fa97","fromSide":"bottom","toNode":"e75af4df63102054","toSide":"top"},
		{"id":"166edbdaefdbe2ea","fromNode":"f564d96ce66b2858","fromSide":"bottom","toNode":"a32014f0b4bca0ba","toSide":"top"},
		{"id":"98cb7f46c1bf38a5","fromNode":"f564d96ce66b2858","fromSide":"bottom","toNode":"2be4d1a0d119fa97","toSide":"top"},
		{"id":"437cd4bde2d26476","fromNode":"320de978130d8c5c","fromSide":"bottom","toNode":"bcf3c87c3c22fb44","toSide":"top"},
		{"id":"fcbb6ce15ffabe6e","fromNode":"320de978130d8c5c","fromSide":"bottom","toNode":"2462fd4e397738d9","toSide":"top"},
		{"id":"a0f0b1eaacaeef44","fromNode":"320de978130d8c5c","fromSide":"bottom","toNode":"9593e157f3374596","toSide":"top"}
	]
}